<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/block_animation.css">
    <link rel="stylesheet" type="text/css" href="css/star_animation.css">
    <link rel="stylesheet" type="text/css" href="css/header_animation.css">
    <link rel="stylesheet" type="text/css" href="css/nav_animation.css">
    <title>Kennylovetheworld</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <main>
      <div class="container">
        <div class = "logo-area"><img src="images/logo-transparent.png" alt="logo" id = "logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="lifeinus.html">Life</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="interests.html">MyLove</a></li>
            </ul>
        </nav>
        <header id="main">
          <div class="star"></div>
          <div class="star pink"></div>
          <div class="star blue"></div>
          <h1>
            <div class = "name1">Education</div>
          </h1>
          <div class = "typing">
            <p>Welcome to my portfolio.</p>
            <p>Talk Less. Do More.</p>
            <p>Be Patient.</p>
          </div>
        </header>
        <div class="education text-block">
          <a id="education"></a>
          <h2>Education</h2>
          <p>I am currently study </p>
        </div>
        <div class="mylove text-block">
          <a id="mylove"></a>
          <h2>MyLove</h2>
          <p>Praesent eu lorem sed eros pellentesque tincidunt. Duis nec dapibus dui. Curabitur cursus dapibus lectus, at molestie ipsum hendrerit eget. Aliquam magna ipsum, gravida et ligula id, tincidunt facilisis arcu. In blandit, magna a pretium mollis, mauris odio cursus eros, tempor rutrum diam est non enim. Nunc porttitor imperdiet placerat. Mauris aliquam, purus nec viverra placerat, ipsum est sollicitudin ipsum, vel lacinia justo justo rutrum libero.</p>
        </div>
        <div class="life text-block">
          <a id="life"></a>
          <h2>Life</h2>
          <p>Nullam accumsan efficitur accumsan. Nunc arcu ante, iaculis nec leo vel, iaculis cursus odio. Vestibulum at elit eu nisi finibus placerat ac a lorem. Donec congue iaculis quam, non tempor ipsum accumsan et. Duis risus tellus, maximus sit amet varius pulvinar, faucibus in orci. Morbi ac placerat lectus. Sed leo augue, fringilla eu viverra auctor, dapibus vitae odio. Quisque non porttitor sem, vitae dictum tortor. Maecenas interdum sollicitudin mattis. Pellentesque accumsan elit eget placerat finibus. Phasellus eget elit quis est mattis porta non non metus. Pellentesque lacus dui, tempor ac elit at, convallis ultricies velit. Fusce viverra dui dui, vitae feugiat erat ornare sit amet. Maecenas diam ligula, venenatis id dignissim et, convallis non tellus. Aenean vehicula laoreet vehicula.</p>
        </div>
        <div class="project text-block">
          <a id="project"></a>
          <h2>Project</h2>
          <p>Etiam dolor ex, vehicula nec augue in, lobortis volutpat turpis. Pellentesque vel vestibulum metus. Nam luctus porta sapien a malesuada. Nunc porttitor imperdiet placerat. Mauris aliquam, purus nec viverra placerat, ipsum est sollicitudin ipsum, vel lacinia justo justo rutrum libero.</p>
        </div>
        <div class="research text-block">
          <a id="research"></a>
          <h2>Research</h2>
          <p>Praesent eu lorem sed eros pellentesque tincidunt. Duis nec dapibus dui. Curabitur cursus dapibus lectus, at molestie ipsum hendrerit eget. Aliquam magna ipsum, gravida et ligula id, tincidunt facilisis arcu. In blandit, magna a pretium mollis, mauris odio cursus eros, tempor rutrum diam est non enim. Nunc porttitor imperdiet placerat. Mauris aliquam, purus nec viverra placerat, ipsum est sollicitudin ipsum, vel lacinia justo justo rutrum libero.</p>
        </div>
      </div>
    </main>
    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Shukai Fan - Portfolio 2019-2020</p>
    </footer>
    </div>
  </body>
</html>
